VITE_HOSTNAME = "192.168.129.72"
VITE_FRONTEND_PORT = 5084
VITE_BACKEND_PORT = 5085

ATLAS_USER = "angelvelasco"
ATLAS_PASSWORD = "Davidteam"
ATLAS_DB = "incidencias"

DISCORD_CLIENT_ID = 1150472984998457354
DISCORD_CLIENT_SECRET = Fn3tMgenx7Og523cPEN1rLLx9pa5pf7b
DISCORD_BOT_TOKEN = MTE1MDQ3Mjk4NDk5ODQ1NzM1NA.GFNOgn.iZ4ABjNfQFzpO-3d2tPmRpGQsFboFzykH2DAKo
DISCORD_REDIRECT_URI = "/api/login/auth/redirect"

SECRET_SESSION = "CAMPUS"
PRIVATE_KEY = "ANGEL"