SERVER = {"hostname": "127.1.1.2", "port": 5082}
ATLAS_USER = ""
ATLAS_PASSWORD = ""
ATLAS_DB = ""
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = n9q84DunAC4aq5CUyYyfK7-AAsZwPyvS
DISCORD_BOT_TOKEN = 
SECRET_SESSION = "CAMPUS"
DISCORD_REDIRECT_URI = "http://127.25.32.125:9080/login/auth/redirect"
PRIVATE_KEY = ""