VITE_HOSTNAME = "127.1.1.2"
VITE_FRONTEND_PORT = 5084
VITE_BACKEND_PORT = 5085

ATLAS_USER = ""
ATLAS_PASSWORD = ""
ATLAS_DB = "incidencias"

DISCORD_CLIENT_ID = 1150472984998457354
DISCORD_CLIENT_SECRET = WL2mAsCIL52-lPt--CTuDm9oSnxukYoR
DISCORD_BOT_TOKEN = 
DISCORD_REDIRECT_URI = "/api/login/auth/redirect"

SECRET_SESSION = "CAMPUS"
PRIVATE_KEY = "ANGEL"